DETAILED CROSS-REFERENCE: DECOMPILED C# vs 6502 ASSEMBLY
═══════════════════════════════════════════════════════════════════════════════

LINE | C# CODE                        | 6502 ASSEMBLY (ADDRESS)
─────┼────────────────────────────────┼───────────────────────────────────────
  1  | // Decompiled from .nes ROM    | (File header/comment)
  2  | (blank)                        | (blank)
  3  | ppu_off();                     | 8063: 20 79 82 JSR 8279
     |                                | 8279: 20 5D 82 JSR 825D
     |                                | 827C: 8A TXA
     |                                | 827D: 4C 6B 82 JMP 826B
─────┼────────────────────────────────┼───────────────────────────────────────
  4  | oam_clear();                   | 8066: 20 4E 82 JSR 824E
     |                                | 824E: A9 0F LDA #0F
     |                                | 8250: A2 00 LDX #00
     |                                | 8252-825A: Loop clearing OAM
─────┼────────────────────────────────┼───────────────────────────────────────
  5  | vram_adr(0x1000);              | (Part of earlier JSR routines)
     |                                | Zero page 08/09 set to 0x1000
─────┼────────────────────────────────┼───────────────────────────────────────
  6  | vram_write(/* 96 bytes */);    | Data pointer from table 8422/842B
     |                                | First index selects 96-byte block
     |                                | BUT: Decompiler shows /* 96 bytes */
     |                                | Data tables at 0x8433-0x8473 (palette)
─────┼────────────────────────────────┼───────────────────────────────────────
  7  | vram_write(/* 256 bytes */);   | Second pointer selects 256-byte block
     |                                | MISSING: Decompiler can't resolve
     |                                | the data pointer arithmetic
─────┼────────────────────────────────┼───────────────────────────────────────
  8  | // pal_bg();                   | COMMENTED OUT in output
     |                                | Decompiler found palette operation
     |                                | but can't determine purpose
─────┼────────────────────────────────┼───────────────────────────────────────
  9  | // pal_spr();                  | COMMENTED OUT in output
     |                                | Same as pal_bg()
─────┼────────────────────────────────┼───────────────────────────────────────
 10  | vram_adr(NTADR_A(0, 0));       | 8500-8503: Setup VRAM address
     |                                | 8050: 20 80 82 JSR 8280 (ppu_on_all)
     |                                | 8503: 20 AE 82 JSR 82AE (oam_clear)
─────┼────────────────────────────────┼───────────────────────────────────────
 11  | vram_fill(/* data */);         | 834F-8375: VRAM fill loop
     |                                | 834F: 85 17 STA 17 (byte count low)
     |                                | 8351: 86 18 STX 18 (byte count high)
     |                                | 8353: 20 80 8C JSR 8C80 (get pointer)
     |                                | 835C-8373: Loop reads (*19),Y -> 2007
     |                                | MISSING: Initial values in 17/18
─────┼────────────────────────────────┼───────────────────────────────────────
 12  | vram_adr(NTADR_A(2, 1));       | 8522-8525: Setup address at (2,1)
─────┼────────────────────────────────┼───────────────────────────────────────
13-17| vram_put(0x0B) through        | 8560-8574: Five JSR 83DB (vram_put)
     | vram_put(0x0F);                | Each precede by LDA with value
     |                                | 840: A9 0B LDA #0B (value for vram_put)
     |                                | 8560: 20 DB 83 JSR 83DB (write to VRAM)
─────┼────────────────────────────────┼───────────────────────────────────────
18-24| vram_adr / vram_put sequence   | 8577-8599: Similar pattern
─────┼────────────────────────────────┼───────────────────────────────────────
25-27| bank_spr(1) / bank_bg(0)       | 85B3: 20 2E 83 JSR 832E
     | ppu_on_all();                  | 85B8: 20 3E 83 JSR 833E
     |                                | 85BD: 20 89 82 JSR 8289
─────┼────────────────────────────────┼───────────────────────────────────────
28-32| pal_spr_bright(8);             | 85B5: 20 2E 83 JSR 832E
     | ppu_wait_nmi() (4x);           | (ppu_wait_nmi not shown - uses NMI)
─────┼────────────────────────────────┼───────────────────────────────────────
33-36| pal_spr_bright(4) through     | 85BA: 20 3E 83 JSR 833E
     | ppu_wait_nmi();                | Multiple calls with different params
─────┼────────────────────────────────┼───────────────────────────────────────
  ??  | while (true) ;                | 85FC: 4C 0A 86 JMP 860A
     | MISSING!                       | Main loop starts at 0x860A
     |                                | Outside the disassembly range shown
     |                                | (Requested 8000-8D00, but 860A < 8D00)
═══════════════════════════════════════════════════════════════════════════════

ANALYSIS: WHY THESE SPECIFIC LINES ARE PROBLEMATIC

Line 6-7 (vram_write calls):
  Problem: The decompiler sees the pointer table setup at 8279-8279 but:
    - Cannot resolve the lookup table at 0x8422 to get the actual addresses
    - Cannot determine if 96 or 256 bytes are written without tracing the loop
    - Shows /* 96 bytes */ as a placeholder since it can't get the value

Line 8-9 (commented palette functions):
  Problem: The decompiler recognizes these as valid operations but:
    - Cannot determine which subroutine is responsible for palette writes
    - Cannot distinguish between pal_bg() and pal_spr()
    - Marks them as comments to indicate uncertainty
    - The palette data (0x8433-0x8473 all 0x0F) is in ROM but unidentified

Line 11 (vram_fill with /* data */):
  Problem: The routine at 834F is called with parameters in A and X:
    - A is stored in zero page 0x17 (byte count low)
    - X is stored in zero page 0x18 (byte count high)
    - BUT the decompiler doesn't know initial values → shows /* data */
    - The actual data comes from 0x8C80 routine (dereferencing pointers)
    - Shows /* data */ because size and content can't be determined

Missing while (true):
  Problem: The disassembly request is for 8000-8D00:
    - Main loop jumps to 0x860A at address 85FC
    - 0x860A is technically within range (< 0x8D00)
    - BUT the command output stopped before reaching it
    - The decompiler never traced through to show the game loop
═══════════════════════════════════════════════════════════════════════════════
