<Project Sdk="Microsoft.Build.NoTargets">
  <Import Project="../NuGet.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <NoWarn>$(NoWarn);NU5131</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\dotnes.tasks\dotnes.tasks.csproj" />
    <ProjectReference Include="..\neslib\neslib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
    <None Include="../dotnes.tasks/bin/$(Configuration)/netstandard2.0/dotnes.tasks.dll" Pack="true" PackagePath="build" />
    <None Include="../dotnes.tasks/bin/$(Configuration)/netstandard2.0/dotnes.tasks.pdb" Pack="true" PackagePath="build" />
    <None Include="../dotnes.tasks/bin/$(Configuration)/netstandard2.0/dotnes.props" Pack="true" PackagePath="build" />
    <None Include="../dotnes.tasks/bin/$(Configuration)/netstandard2.0/dotnes.targets" Pack="true" PackagePath="build" />
    <None Include="../dotnes.tasks/bin/$(Configuration)/netstandard2.0/System.Reflection.Metadata.dll" Pack="true" PackagePath="build" />
    <None Include="../dotnes.tasks/bin/$(Configuration)/netstandard2.0/System.Collections.Immutable.dll" Pack="true" PackagePath="build" />
    <None Include="../dotnes.tasks/bin/$(Configuration)/netstandard2.0/neslib.dll" Pack="true" PackagePath="build" />
    <None Include="../dotnes.tasks/bin/$(Configuration)/netstandard2.0/neslib.pdb" Pack="true" PackagePath="build" />
    <None Include="../neslib/bin/$(Configuration)/netstandard2.0/ref/neslib.dll" Pack="true" PackagePath="ref/net8.0" />
  </ItemGroup>
</Project>