<Project>
  <PropertyGroup>
    <NESTargetPath>$(OutputPath)$(TargetName).nes</NESTargetPath>
    <_NESPropertiesStampFile>$(IntermediateOutputPath)dotnes.properties.stamp</_NESPropertiesStampFile>
    <_NESTasksAssembly>$(MSBuildThisFileDirectory)dotnes.tasks.dll</_NESTasksAssembly>
    <TranspileDependsOn>$(TranspileDependsOn);_WriteNESPropertiesStamp</TranspileDependsOn>
    <IncrementalCleanDependsOn>$(IncrementalCleanDependsOn);Transpile</IncrementalCleanDependsOn>
  </PropertyGroup>
  <!-- Local dev: run task out-of-process so the build server doesn't lock dotnes.tasks.dll -->
  <UsingTask TaskName="dotnes.TranspileToNES" AssemblyFile="$(_NESTasksAssembly)"
             TaskFactory="TaskHostFactory" Condition="'$(DotNESLocalDev)' == 'true'" />
  <!-- NuGet package consumers: run in-process for performance -->
  <UsingTask TaskName="dotnes.TranspileToNES" AssemblyFile="$(_NESTasksAssembly)"
             Condition="'$(DotNESLocalDev)' != 'true'" />
  <Target Name="_WriteNESPropertiesStamp">
    <WriteLinesToFile
        File="$(_NESPropertiesStampFile)"
        Lines="NESMirroring=$(NESMirroring);NESMapper=$(NESMapper);NESPrgBanks=$(NESPrgBanks);NESChrBanks=$(NESChrBanks);NESBattery=$(NESBattery)"
        Overwrite="true"
        WriteOnlyWhenDifferent="true" />
    <ItemGroup>
      <FileWrites Include="$(_NESPropertiesStampFile)" />
    </ItemGroup>
  </Target>
  <Target Name="Transpile" AfterTargets="Build"
      DependsOnTargets="$(TranspileDependsOn)"
      Inputs="$(TargetPath);@(NESAssembly);$(_NESPropertiesStampFile);$(_NESTasksAssembly)" Outputs="$(NESTargetPath)">
    <TranspileToNES
        TargetPath="$(TargetPath)"
        AssemblyFiles="@(NESAssembly)"
        OutputPath="$(NESTargetPath)"
        DiagnosticLogging="$(NESDiagnosticLogging)"
        NESMirroring="$(NESMirroring)"
        NESMapper="$(NESMapper)"
        NESPrgBanks="$(NESPrgBanks)"
        NESChrBanks="$(NESChrBanks)"
        NESBattery="$(NESBattery)"
    />
    <ItemGroup>
      <FileWrites Include="$(NESTargetPath)" />
    </ItemGroup>
  </Target>
</Project>