<Project>
  <!-- Local dev: run task out-of-process so the build server doesn't lock dotnes.tasks.dll -->
  <UsingTask TaskName="dotnes.TranspileToNES" AssemblyFile="dotnes.tasks.dll"
             TaskFactory="TaskHostFactory" Condition="'$(DotNESLocalDev)' == 'true'" />
  <!-- NuGet package consumers: run in-process for performance -->
  <UsingTask TaskName="dotnes.TranspileToNES" AssemblyFile="dotnes.tasks.dll"
             Condition="'$(DotNESLocalDev)' != 'true'" />
  <PropertyGroup>
    <NESTargetPath>$(OutputPath)$(TargetName).nes</NESTargetPath>
    <IncrementalCleanDependsOn>$(IncrementalCleanDependsOn);Transpile</IncrementalCleanDependsOn>
  </PropertyGroup>
  <Target Name="Transpile" AfterTargets="Build"
      Inputs="$(TargetPath);@(NESAssembly)" Outputs="$(NESTargetPath)">
    <TranspileToNES
        TargetPath="$(TargetPath)"
        AssemblyFiles="@(NESAssembly)"
        OutputPath="$(NESTargetPath)"
        DiagnosticLogging="$(NESDiagnosticLogging)"
        NESVerticalMirroring="$(NESVerticalMirroring)"
        NESMapper="$(NESMapper)"
        NESPrgBanks="$(NESPrgBanks)"
        NESChrBanks="$(NESChrBanks)"
        NESBattery="$(NESBattery)"
    />
    <ItemGroup>
      <FileWrites Include="$(NESTargetPath)" />
    </ItemGroup>
  </Target>
</Project>