<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="*.nes" LogicalName="%(FileName)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NES.NESLib" Static="true" />
    <ProjectReference Include="..\neslib\neslib.csproj" />
  </ItemGroup>

</Project>
