<Project>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />
  <Import Project="..\dotnes\bin\$(Configuration)\netstandard2.0\dotnes.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\neslib\neslib.csproj" />
    <ProjectReference Include="..\dotnes\dotnes.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
  <Import Project="..\dotnes\bin\$(Configuration)\netstandard2.0\dotnes.targets" />

</Project>
