<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NESMapper>2</NESMapper>
    <NESChrBanks>0</NESChrBanks>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="NES" />
    <PackageReference Include="dotnes" Version="*" />
  </ItemGroup>

</Project>
