<Project Sdk="Microsoft.NET.Sdk" >

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="chr_generic.s" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotnes" Version="$(PackageVersion)" />
    <PackageReference Include="dotnes.mesen" Version="2.1.1" />
  </ItemGroup>

</Project>
