<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <MesenVersion>2.1.1</MesenVersion>
    <MesenBaseUrl>https://github.com/SourMesen/Mesen2/releases/download/$(MesenVersion)</MesenBaseUrl>
    <GithubLicenseUrl>https://raw.githubusercontent.com/SourMesen/Mesen2/$(MesenVersion)/LICENSE</GithubLicenseUrl>
    <MesenDir>$(BaseIntermediateOutputPath)$(Configuration)/mesen/</MesenDir>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <!-- Skip on CI — this is a local dev tool only -->
    <_SkipMesenDownload Condition="'$(CI)' == 'true'">true</_SkipMesenDownload>
    <_SkipMesenDownload Condition="'$(GITHUB_ACTIONS)' == 'true'">true</_SkipMesenDownload>
    <_SkipMesenDownload Condition="'$(TF_BUILD)' == 'true'">true</_SkipMesenDownload>
  </PropertyGroup>
  <!-- Detect OS and architecture to pick the right Mesen release asset -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
    <_MesenZipName>Mesen_$(MesenVersion)_Windows.zip</_MesenZipName>
    <MesenExe>$(MesenDir)Mesen.exe</MesenExe>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('linux')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">
    <_MesenZipName>Mesen_$(MesenVersion)_Linux_x64.zip</_MesenZipName>
    <MesenExe>$(MesenDir)Mesen</MesenExe>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('linux')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">
    <_MesenZipName>Mesen_$(MesenVersion)_Linux_ARM64.zip</_MesenZipName>
    <MesenExe>$(MesenDir)Mesen</MesenExe>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('osx')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">
    <_MesenZipName>Mesen_$(MesenVersion)_macOS_x64_Intel.zip</_MesenZipName>
    <MesenExe>$(MesenDir)Mesen</MesenExe>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('osx')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">
    <_MesenZipName>Mesen_$(MesenVersion)_macOS_ARM64_AppleSilicon.zip</_MesenZipName>
    <MesenExe>$(MesenDir)Mesen</MesenExe>
  </PropertyGroup>
  <PropertyGroup>
    <_MesenDownloadUrl>$(MesenBaseUrl)/$(_MesenZipName)</_MesenDownloadUrl>
  </PropertyGroup>
  <ItemGroup>
    <_Downloads Include="$(IntermediateOutputPath)$(_MesenZipName)" />
    <_Downloads Include="$(IntermediateOutputPath)LICENSE" />
  </ItemGroup>
  <Target Name="_DownloadAndUnzip" BeforeTargets="Build"
      Condition="'$(_SkipMesenDownload)' != 'true' And '$(_MesenZipName)' != ''"
      Inputs="$(MSBuildThisFile)"
      Outputs="$(IntermediateOutputPath)_Unzip.stamp">
    <Message Importance="high" Text="Downloading Mesen $(MesenVersion) for $([System.Runtime.InteropServices.RuntimeInformation]::RuntimeIdentifier)..." />
    <Delete Files="@(_Downloads)" />
    <DownloadFile SourceUrl="$(_MesenDownloadUrl)" DestinationFolder="$(IntermediateOutputPath)" DestinationFileName="$(_MesenZipName)" Retries="3" RetryDelayMilliseconds="2000" />
    <DownloadFile SourceUrl="$(GithubLicenseUrl)" DestinationFolder="$(IntermediateOutputPath)" DestinationFileName="LICENSE" Retries="3" RetryDelayMilliseconds="2000" />
    <ItemGroup>
      <FileWrites Include="@(_Downloads)" />
    </ItemGroup>
    <RemoveDir Directories="$(MesenDir)" />
    <Unzip SourceFiles="$(IntermediateOutputPath)$(_MesenZipName)" DestinationFolder="$(MesenDir)" />
    <Copy SourceFiles="$(IntermediateOutputPath)LICENSE" DestinationFolder="$(MesenDir)" />
    <!-- Make executable on Unix -->
    <Exec Condition="!$([MSBuild]::IsOSPlatform('windows'))" Command="chmod +x &quot;$(MesenExe)&quot;" />
    <Touch AlwaysCreate="true" Files="$(IntermediateOutputPath)_Unzip.stamp" />
    <ItemGroup>
      <FileWrites Include="$(IntermediateOutputPath)_Unzip.stamp" />
    </ItemGroup>
  </Target>
  <Target Name="_SkipMessage" BeforeTargets="Build"
      Condition="'$(_SkipMesenDownload)' == 'true'">
    <Message Importance="high" Text="Skipping Mesen download (CI detected)" />
  </Target>
  <Target Name="_UnsupportedPlatformMessage" BeforeTargets="Build"
      Condition="'$(_SkipMesenDownload)' != 'true' And '$(_MesenZipName)' == ''">
    <Warning Text="Mesen is not available for this platform/architecture. Skipping download." />
  </Target>
</Project>
