<Project Sdk="Microsoft.Build.NoTargets">
  <Import Project="../NuGet.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Mesen emulator integration for .NES — downloads Mesen at build time for 'dotnet run'</Description>
    <PackageProjectUrl>https://github.com/SourMesen/Mesen2</PackageProjectUrl>
    <PackageTags>$(PackageTags) Emulator Mesen</PackageTags>
    <PackageVersion>2.1.1</PackageVersion>
    <NoWarn>$(NoWarn);NU5119;NU5128</NoWarn>
    <GenerateDependencyFile>false</GenerateDependencyFile>
  </PropertyGroup>
  <ItemGroup>
    <None Update="@(None)" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
