<Project Sdk="Microsoft.NET.Sdk" >

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NESMapper>4</NESMapper>
    <NESPrgBanks>4</NESPrgBanks>
    <NESChrBanks>8</NESChrBanks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnes" Version="$(PackageVersion)" />
    <PackageReference Include="dotnes.anese" Version="0.9.1" />
  </ItemGroup>

</Project>
