<Project Sdk="Microsoft.NET.Sdk" >
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Horizontal mirroring enables vertical scrolling -->
    <NESMirroring>Horizontal</NESMirroring>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnes" Version="$(PackageVersion)" />
    <PackageReference Include="dotnes.mesen" Version="2.1.1" />
  </ItemGroup>
</Project>
