Placed player on floor 5, ypos=30, yy=0x0100

=== FORCING FALL from floor 5, yy=0100 ===
floor_ypos: 2 6 12 18 24 30 38 42 48 52 58 66 72 76 80 86 92 98 104 112 
Target: floor 4, ypos=24, target_yy=0x00D0
Current yy=0x0100, distance=48 pixels
F310: st=5 fl=4 yy=0100 yvel=0(0x00)
F311: st=5 fl=4 yy=0100 yvel=255(0xFF)
F312: st=5 fl=4 yy=0100 yvel=254(0xFE)
F313: st=5 fl=4 yy=0100 yvel=253(0xFD)
F314: st=5 fl=4 yy=0100 yvel=252(0xFC)
F315: st=5 fl=4 yy=00FF yvel=251(0xFB)
F316: st=5 fl=4 yy=FFFE yvel=250(0xFA)
F317: st=5 fl=4 yy=FFFD yvel=249(0xF9)
F318: st=5 fl=4 yy=FFFC yvel=248(0xF8)
F319: st=5 fl=4 yy=FFFA yvel=247(0xF7)
F320: st=5 fl=4 yy=FFF8 yvel=246(0xF6)
F321: st=5 fl=4 yy=FFF6 yvel=245(0xF5)
F322: st=5 fl=4 yy=FFF4 yvel=244(0xF4)
F323: st=5 fl=4 yy=FFF1 yvel=243(0xF3)
F324: st=5 fl=4 yy=FFEE yvel=242(0xF2)
F325: st=5 fl=4 yy=FFEB yvel=241(0xF1)
F326: st=5 fl=4 yy=FFE8 yvel=240(0xF0)
F327: st=5 fl=4 yy=FFE4 yvel=239(0xEF)
F328: st=5 fl=4 yy=FFE0 yvel=238(0xEE)
F329: st=5 fl=4 yy=FFDC yvel=237(0xED)
F330: st=5 fl=4 yy=FFD8 yvel=236(0xEC)
F331: st=5 fl=4 yy=FFD4 yvel=235(0xEB)
F332: st=5 fl=4 yy=FFD0 yvel=234(0xEA)
F333: st=5 fl=4 yy=FFCC yvel=233(0xE9)
F334: st=5 fl=4 yy=FFC8 yvel=232(0xE8)
F335: st=5 fl=4 yy=FFC4 yvel=231(0xE7)
F336: st=5 fl=4 yy=FFC0 yvel=230(0xE6)
F337: st=5 fl=4 yy=FFBC yvel=229(0xE5)
F338: st=5 fl=4 yy=FFB8 yvel=228(0xE4)
F339: st=5 fl=4 yy=FFB4 yvel=227(0xE3)
F340: st=5 fl=4 yy=FFB0 yvel=226(0xE2)
F341: st=5 fl=4 yy=FFAC yvel=225(0xE1)
F342: st=5 fl=4 yy=FFA8 yvel=224(0xE0)
F343: st=5 fl=4 yy=FFA4 yvel=223(0xDF)
F344: st=5 fl=4 yy=FFA0 yvel=222(0xDE)
F345: st=5 fl=4 yy=FF9C yvel=221(0xDD)
F346: st=5 fl=4 yy=FF98 yvel=220(0xDC)
F347: st=5 fl=4 yy=FF94 yvel=219(0xDB)
F348: st=5 fl=4 yy=FF90 yvel=218(0xDA)
F349: st=5 fl=4 yy=FF8C yvel=217(0xD9)
F350: st=5 fl=4 yy=FF88 yvel=216(0xD8)
F351: st=5 fl=4 yy=FF84 yvel=215(0xD7)
F352: st=5 fl=4 yy=FF80 yvel=214(0xD6)
F353: st=5 fl=4 yy=FF7C yvel=213(0xD5)
F354: st=5 fl=4 yy=FF78 yvel=212(0xD4)
F355: st=5 fl=4 yy=FF74 yvel=211(0xD3)
F356: st=5 fl=4 yy=FF70 yvel=210(0xD2)
F357: st=5 fl=4 yy=FF6C yvel=209(0xD1)
F358: st=5 fl=4 yy=FF68 yvel=208(0xD0)
F359: st=5 fl=4 yy=FF64 yvel=207(0xCF)
F360: st=5 fl=4 yy=FF60 yvel=206(0xCE)
F361: st=5 fl=4 yy=FF5C yvel=205(0xCD)
F362: st=5 fl=4 yy=FF58 yvel=204(0xCC)
F363: st=5 fl=4 yy=FF54 yvel=203(0xCB)
F364: st=5 fl=4 yy=FF50 yvel=202(0xCA)
F365: st=5 fl=4 yy=FF4C yvel=201(0xC9)
F366: st=5 fl=4 yy=FF48 yvel=200(0xC8)
F367: st=5 fl=4 yy=FF44 yvel=199(0xC7)
F368: st=5 fl=4 yy=FF40 yvel=198(0xC6)
F369: st=5 fl=4 yy=FF3C yvel=197(0xC5)
F370: st=5 fl=4 yy=FF38 yvel=196(0xC4)
F371: st=5 fl=4 yy=FF34 yvel=195(0xC3)
F372: st=5 fl=4 yy=FF30 yvel=194(0xC2)
F373: st=5 fl=4 yy=FF2C yvel=193(0xC1)
F374: st=5 fl=4 yy=FF28 yvel=192(0xC0)
F375: st=5 fl=4 yy=FF24 yvel=191(0xBF)
F376: st=5 fl=4 yy=FF20 yvel=190(0xBE)
F377: st=5 fl=4 yy=FF1C yvel=189(0xBD)
F378: st=5 fl=4 yy=FF18 yvel=188(0xBC)
F379: st=5 fl=4 yy=FF14 yvel=187(0xBB)
F380: st=5 fl=4 yy=FF10 yvel=186(0xBA)
F381: st=5 fl=4 yy=FF0C yvel=185(0xB9)
F382: st=5 fl=4 yy=FF08 yvel=184(0xB8)
F383: st=5 fl=4 yy=FF04 yvel=183(0xB7)
F384: st=5 fl=4 yy=FF00 yvel=182(0xB6)
F385: st=5 fl=4 yy=FEFC yvel=181(0xB5)
F386: st=5 fl=4 yy=FEF8 yvel=180(0xB4)
F387: st=5 fl=4 yy=FEF4 yvel=179(0xB3)
F388: st=5 fl=4 yy=FEF0 yvel=178(0xB2)
F389: st=5 fl=4 yy=FEEC yvel=177(0xB1)
F390: st=5 fl=4 yy=FEE8 yvel=176(0xB0)
F391: st=5 fl=4 yy=FEE4 yvel=175(0xAF)
F392: st=5 fl=4 yy=FEE0 yvel=174(0xAE)
F393: st=5 fl=4 yy=FEDC yvel=173(0xAD)
F394: st=5 fl=4 yy=FED8 yvel=172(0xAC)
F395: st=5 fl=4 yy=FED4 yvel=171(0xAB)
F396: st=5 fl=4 yy=FED0 yvel=170(0xAA)
F397: st=5 fl=4 yy=FECC yvel=169(0xA9)
F398: st=5 fl=4 yy=FEC8 yvel=168(0xA8)
F399: st=5 fl=4 yy=FEC4 yvel=167(0xA7)
F400: st=5 fl=4 yy=FEC0 yvel=166(0xA6)
F401: st=5 fl=4 yy=FEBC yvel=165(0xA5)
F402: st=5 fl=4 yy=FEB8 yvel=164(0xA4)
F403: st=5 fl=4 yy=FEB4 yvel=163(0xA3)
F404: st=5 fl=4 yy=FEB0 yvel=162(0xA2)
F405: st=5 fl=4 yy=FEAC yvel=161(0xA1)
F406: st=5 fl=4 yy=FEA8 yvel=160(0xA0)
F407: st=5 fl=4 yy=FEA4 yvel=159(0x9F)
F408: st=5 fl=4 yy=FEA0 yvel=158(0x9E)
F409: st=5 fl=4 yy=FE9C yvel=157(0x9D)
F410: st=5 fl=4 yy=FE98 yvel=156(0x9C)
F411: st=5 fl=4 yy=FE94 yvel=155(0x9B)
F412: st=5 fl=4 yy=FE90 yvel=154(0x9A)
F413: st=5 fl=4 yy=FE8C yvel=153(0x99)
F414: st=5 fl=4 yy=FE88 yvel=152(0x98)
F415: st=5 fl=4 yy=FE84 yvel=151(0x97)
F416: st=5 fl=4 yy=FE80 yvel=150(0x96)
F417: st=5 fl=4 yy=FE7C yvel=149(0x95)
F418: st=5 fl=4 yy=FE78 yvel=148(0x94)
F419: st=5 fl=4 yy=FE74 yvel=147(0x93)
F420: st=5 fl=4 yy=FE70 yvel=146(0x92)
F421: st=5 fl=4 yy=FE6C yvel=145(0x91)
F422: st=5 fl=4 yy=FE68 yvel=144(0x90)
F423: st=5 fl=4 yy=FE64 yvel=143(0x8F)
F424: st=5 fl=4 yy=FE60 yvel=142(0x8E)
F425: st=5 fl=4 yy=FE5C yvel=141(0x8D)
F426: st=5 fl=4 yy=FE58 yvel=140(0x8C)
F427: st=5 fl=4 yy=FE54 yvel=139(0x8B)
F428: st=5 fl=4 yy=FE50 yvel=138(0x8A)
F429: st=5 fl=4 yy=FE4C yvel=137(0x89)
F430: st=5 fl=4 yy=FE48 yvel=136(0x88)
F431: st=5 fl=4 yy=FE44 yvel=135(0x87)
F432: st=5 fl=4 yy=FE40 yvel=134(0x86)
F433: st=5 fl=4 yy=FE3C yvel=133(0x85)
F434: st=5 fl=4 yy=FE38 yvel=132(0x84)
F435: st=5 fl=4 yy=FE34 yvel=131(0x83)
F436: st=5 fl=4 yy=FE30 yvel=130(0x82)
F437: st=5 fl=4 yy=FE2C yvel=129(0x81)
F438: st=5 fl=4 yy=FE28 yvel=128(0x80)
F439: st=5 fl=4 yy=FE24 yvel=127(0x7F)
F440: st=5 fl=4 yy=FE28 yvel=126(0x7E)
F441: st=5 fl=4 yy=FE2C yvel=125(0x7D)
F442: st=5 fl=4 yy=FE30 yvel=124(0x7C)
F443: st=5 fl=4 yy=FE34 yvel=123(0x7B)
F444: st=5 fl=4 yy=FE38 yvel=122(0x7A)
F445: st=5 fl=4 yy=FE3C yvel=121(0x79)
F446: st=5 fl=4 yy=FE40 yvel=120(0x78)
F447: st=5 fl=4 yy=FE44 yvel=119(0x77)
F448: st=5 fl=4 yy=FE48 yvel=118(0x76)
F449: st=5 fl=4 yy=FE4C yvel=117(0x75)
F450: st=5 fl=4 yy=FE50 yvel=116(0x74)
F451: st=5 fl=4 yy=FE54 yvel=115(0x73)
F452: st=5 fl=4 yy=FE58 yvel=114(0x72)
F453: st=5 fl=4 yy=FE5C yvel=113(0x71)
F454: st=5 fl=4 yy=FE60 yvel=112(0x70)
F455: st=5 fl=4 yy=FE64 yvel=111(0x6F)
F456: st=5 fl=4 yy=FE68 yvel=110(0x6E)
F457: st=5 fl=4 yy=FE6C yvel=109(0x6D)
F458: st=5 fl=4 yy=FE70 yvel=108(0x6C)
F459: st=5 fl=4 yy=FE74 yvel=107(0x6B)
F460: st=5 fl=4 yy=FE78 yvel=106(0x6A)
F461: st=5 fl=4 yy=FE7C yvel=105(0x69)
F462: st=5 fl=4 yy=FE80 yvel=104(0x68)
F463: st=5 fl=4 yy=FE84 yvel=103(0x67)
F464: st=5 fl=4 yy=FE88 yvel=102(0x66)
F465: st=5 fl=4 yy=FE8C yvel=101(0x65)
F466: st=5 fl=4 yy=FE90 yvel=100(0x64)
F467: st=5 fl=4 yy=FE94 yvel=99(0x63)
F468: st=5 fl=4 yy=FE98 yvel=98(0x62)
F469: st=5 fl=4 yy=FE9C yvel=97(0x61)
F470: st=5 fl=4 yy=FEA0 yvel=96(0x60)
F471: st=5 fl=4 yy=FEA4 yvel=95(0x5F)
F472: st=5 fl=4 yy=FEA8 yvel=94(0x5E)
F473: st=5 fl=4 yy=FEAC yvel=93(0x5D)
F474: st=5 fl=4 yy=FEB0 yvel=92(0x5C)
F475: st=5 fl=4 yy=FEB4 yvel=91(0x5B)
F476: st=5 fl=4 yy=FEB8 yvel=90(0x5A)
F477: st=5 fl=4 yy=FEBC yvel=89(0x59)
F478: st=5 fl=4 yy=FEC0 yvel=88(0x58)
F479: st=5 fl=4 yy=FEC4 yvel=87(0x57)
F480: st=5 fl=4 yy=FEC8 yvel=86(0x56)
F481: st=5 fl=4 yy=FECC yvel=85(0x55)
F482: st=5 fl=4 yy=FED0 yvel=84(0x54)
F483: st=5 fl=4 yy=FED4 yvel=83(0x53)
F484: st=5 fl=4 yy=FED8 yvel=82(0x52)
F485: st=5 fl=4 yy=FEDC yvel=81(0x51)
F486: st=5 fl=4 yy=FEE0 yvel=80(0x50)
F487: st=5 fl=4 yy=FEE4 yvel=79(0x4F)
F488: st=5 fl=4 yy=FEE8 yvel=78(0x4E)
F489: st=5 fl=4 yy=FEEC yvel=77(0x4D)
F490: st=5 fl=4 yy=FEF0 yvel=76(0x4C)
F491: st=5 fl=4 yy=FEF4 yvel=75(0x4B)
F492: st=5 fl=4 yy=FEF8 yvel=74(0x4A)
F493: st=5 fl=4 yy=FEFC yvel=73(0x49)
F494: st=5 fl=4 yy=FF00 yvel=72(0x48)
F495: st=5 fl=4 yy=FF04 yvel=71(0x47)
F496: st=5 fl=4 yy=FF08 yvel=70(0x46)
F497: st=5 fl=4 yy=FF0C yvel=69(0x45)
F498: st=5 fl=4 yy=FF10 yvel=68(0x44)
F499: st=5 fl=4 yy=FF14 yvel=67(0x43)
F500: st=5 fl=4 yy=FF18 yvel=66(0x42)
F501: st=5 fl=4 yy=FF1C yvel=65(0x41)
F502: st=5 fl=4 yy=FF20 yvel=64(0x40)
F503: st=5 fl=4 yy=FF24 yvel=63(0x3F)
F504: st=5 fl=4 yy=FF28 yvel=62(0x3E)
F505: st=5 fl=4 yy=FF2C yvel=61(0x3D)
F506: st=5 fl=4 yy=FF30 yvel=60(0x3C)
F507: st=5 fl=4 yy=FF34 yvel=59(0x3B)
F508: st=5 fl=4 yy=FF38 yvel=58(0x3A)
F509: st=5 fl=4 yy=FF3C yvel=57(0x39)
