Placed on floor 3, yy=0x00A0

=== FORCE FALL from floor 3 yy=00A0 ===
Target: floor 2, target_yy=0x0070
F310: st=5 fl=2 yy=00A0 yvel=0(0x00)
F311: st=5 fl=2 yy=00A0 yvel=255(0xFF)
F312: st=5 fl=2 yy=00A0 yvel=254(0xFE)
F313: st=5 fl=2 yy=00A0 yvel=253(0xFD)
F314: st=5 fl=2 yy=00A0 yvel=252(0xFC)
F315: st=5 fl=2 yy=009F yvel=251(0xFB)
F316: st=5 fl=2 yy=009E yvel=250(0xFA)
F317: st=5 fl=2 yy=009D yvel=249(0xF9)
F318: st=5 fl=2 yy=009C yvel=248(0xF8)
F319: st=5 fl=2 yy=009A yvel=247(0xF7)
F320: st=5 fl=2 yy=0098 yvel=246(0xF6)
F321: st=5 fl=2 yy=0096 yvel=245(0xF5)
F322: st=5 fl=2 yy=0094 yvel=244(0xF4)
F323: st=5 fl=2 yy=0091 yvel=243(0xF3)
F324: st=5 fl=2 yy=008E yvel=242(0xF2)
F325: st=5 fl=2 yy=008B yvel=241(0xF1)
F326: st=5 fl=2 yy=0088 yvel=240(0xF0)
F327: st=5 fl=2 yy=0084 yvel=239(0xEF)
F328: st=5 fl=2 yy=0080 yvel=238(0xEE)
F329: st=5 fl=2 yy=007C yvel=237(0xED)
F330: st=5 fl=2 yy=0078 yvel=236(0xEC)
F331: st=5 fl=2 yy=0073 yvel=235(0xEB)
F332: st=5 fl=2 yy=006E yvel=234(0xEA)
F333: st=5 fl=2 yy=0069 yvel=233(0xE9)
F334: st=5 fl=2 yy=0064 yvel=232(0xE8)
F335: st=5 fl=2 yy=005E yvel=231(0xE7)
F336: st=5 fl=2 yy=0058 yvel=230(0xE6)
F337: st=5 fl=2 yy=0052 yvel=229(0xE5)
F338: st=1 fl=2 yy=0050 yvel=228(0xE4)
=== LANDED ===
