<Project Sdk="Microsoft.Build.NoTargets">
  <Import Project="../NuGet.props" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Description>Redistribution of ANESE for use with .NES</Description>
    <Authors>Daniel Prilik, $(Authors)</Authors>
    <PackageProjectUrl>https://github.com/daniel5151/ANESE</PackageProjectUrl>
    <PackageTags>$(PackageTags) Emulator</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageVersion>0.9.1</PackageVersion>
    <MacUrl>https://github.com/daniel5151/ANESE/releases/download/$(PackageVersion)/ANESE_$(PackageVersion)_macOS.zip</MacUrl>
    <WindowsUrl>https://github.com/daniel5151/ANESE/releases/download/$(PackageVersion)/ANESE_$(PackageVersion)_win.zip</WindowsUrl>
    <GithubLicenseUrl>https://raw.githubusercontent.com/daniel5151/ANESE/cbc4160fe9c32f335feda0dd6be04024aba11447/LICENSE</GithubLicenseUrl>
    <NoWarn>$(NoWarn);NU5119;NU5128</NoWarn>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <BeforePack>
      _AddPackageFiles;
      $(BeforePack);
    </BeforePack>
  </PropertyGroup>
  <ItemGroup>
    <None Update="@(None)" Pack="true" PackagePath="" />
    <_Downloads Include="$(IntermediateOutputPath)ANESE_$(PackageVersion)_win.zip" />
    <_Downloads Include="$(IntermediateOutputPath)ANESE_$(PackageVersion)_macOS.zip" />
    <_Downloads Include="$(IntermediateOutputPath)LICENSE" />
  </ItemGroup>
  <Target Name="_Download" BeforeTargets="Build"
      Inputs="$(MSBuildThisFile)"
      Outputs="@(_Downloads)">
    <Delete Files="@(_Downloads)" />
    <DownloadFile SourceUrl="$(WindowsUrl)" DestinationFolder="$(IntermediateOutputPath)" />
    <DownloadFile SourceUrl="$(MacUrl)"     DestinationFolder="$(IntermediateOutputPath)" />
    <DownloadFile SourceUrl="$(GithubLicenseUrl)" DestinationFolder="$(IntermediateOutputPath)" />
    <ItemGroup>
      <FileWrites Include="@(_Downloads)" />
    </ItemGroup>
  </Target>
  <Target Name="_Unzip" AfterTargets="_Download"
      Inputs="$(MSBuildThisFile)"
      Outputs="$(IntermediateOutputPath)_Unzip.stamp">
    <RemoveDir Directories="$(IntermediateOutputPath)win;$(IntermediateOutputPath)osx" />
    <Unzip SourceFiles="$(IntermediateOutputPath)ANESE_$(PackageVersion)_win.zip"   DestinationFolder="$(IntermediateOutputPath)win" />
    <Unzip SourceFiles="$(IntermediateOutputPath)ANESE_$(PackageVersion)_macOS.zip" DestinationFolder="$(IntermediateOutputPath)osx" />
    <Touch AlwaysCreate="true" Files="$(IntermediateOutputPath)_Unzip.stamp" />
    <ItemGroup>
      <FileWrites Include="$(IntermediateOutputPath)_Unzip.stamp" />
    </ItemGroup>
  </Target>
  <Target Name="_AddPackageFiles">
    <ItemGroup>
      <_PackageFiles Include="$(IntermediateOutputPath)LICENSE" PackagePath="" />
      <_PackageFiles Include="$(IntermediateOutputPath)win/anese.exe" PackagePath="tools/win" />
      <_PackageFiles Include="$(IntermediateOutputPath)win/SDL2.dll"  PackagePath="tools/win" />
      <_PackageFiles Include="$(IntermediateOutputPath)osx/anese.app/**/*" PackagePath="tools/osx/anese.app" />
    </ItemGroup>
  </Target>
</Project>